[bumpversion]
current_version = 0.2.1+jm1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:discovery30303/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
